# digiwall1

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/digiwall/: ExampleInstrumentedTest.java  LoginActivityTest.java  MainActivityTest.java  ResetActivityTest.java  SignupActivityTest.java  TestSuite.java  ToastMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digiwall/: AdapterClass.java  Data.java  ExpenseFragment.java  HomeActivity.java  HomeFragment.java  IncomeFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  ResetActivity.java  SignupActivity.java
app/src/main/java/com/example/digiwall/model/: Data.java
app/src/main/res/anim/: fade_close.xml  fade_open.xml
app/src/main/res/drawable/: add.xml  background.xml  minus.xml  nav_color_state.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_reset.xml  activity_signup.xml  app_bar.xml  appbar_layout.xml  content_main.xml  expense_recycle_data.xml  fragment_expense.xml  fragment_home.xml  fragment_income.xml  fragment_profile.xml  income_recycle_data.xml  insert_data.xml  nav_header.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  buttonmenu.xml  category.xml  category_income.xml  date_picker.xml  navmenu.xml  settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/digiwall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
