<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Daily"
        android:id="@+id/daily" />
    <item
        android:title="Weekly"
        android:id="@+id/weekly"/>
    <item
        android:title="Monthly"
        android:id="@+id/monthly" />
    <item
        android:title="Yearly"
        android:id="@+id/yearly" />
    <item
        android:title="By Date"
        android:id="@+id/byDate"/>


</menu>
