<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ResetActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarRst"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:visibility="gone"/>
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/resetText"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="Please provide your registered\nEmail address."
        android:textStyle="bold"
        android:gravity="center"/>


    <EditText
        android:id="@+id/resetEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:layout_marginTop="10dp"
        android:inputType="textEmailAddress"/>

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Reset Link"
        android:textColor="@color/white"
        android:background="@color/violet"/>

</LinearLayout>